server.port=8003
spring.datasource.url=jdbc:mysql://localhost:3306/userInfo?useSSl=false
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
#hibernet properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#create, drop-create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none




