
# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, stdout

# configure file
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=hello_log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.append=true
log4j.appender.FILE.layout.conversionPattern=%d{dd-MM-yyyy hh:mm:ss z}[%t] %-5p %c %x - %m%n
log4j.appender.file.MaxBackupIndex=10

# configure console
## stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MM-yyyy hh:mm:ss z}[%t] %-5p %c %x - %m%n

